<?php

/**
 * Implementation of hook_install().
 */
function mojeid_install() {
  // Put mojeid module after openid in the drupal alter call chain.
  // More about this: http://drupal.org/node/110238
  db_query("UPDATE {system} SET weight = 2 WHERE type = 'module' AND name = 'mojeid'");

  // set all promo icons as enabled after install
  variable_set('mojeid_promo_icons', drupal_map_assoc(array('user_login_block', 'user_login', 'user_register', 'openid_user_add')));
}

/**
 * Implementation of hook_uninstall().
 */
function mojeid_uninstall() {
  variable_del('mojeid_supress_openid');
  variable_del('mojeid_promo_icons');
  variable_del('mojeid_required');
}
   